<!DOCTYPE html>
<html>
	<head>
		<title>计算器</title>
	</head>
	<script>
		var i="";
		function f() {
			document.getElementById("S").innerHTML=i;
		}
		function g() {
			i = eval(i);
			f();
		}
	</script>
	<body>
		<div>
		<code id="S" style="width:400%"></code><br>
		<button onclick="i='',f()"><code>C</code></button>
		<button onclick="i=i.substr(0,i.length-1),f()"><code>B</code></button><br>
		<button onclick="i+='1',f()"><code>1</code></button>
		<button onclick="i+='2',f()"><code>2</code></button>
		<button onclick="i+='3',f()"><code>3</code></button>
		<button onclick="i+='+',f()"><code>+</code></button><br>
		<button onclick="i+='4',f()"><code>4</code></button>
		<button onclick="i+='5',f()"><code>5</code></button>
		<button onclick="i+='6',f()"><code>6</code></button>
		<button onclick="i+='-',f()"><code>-</code></button><br>
		<button onclick="i+='7',f()"><code>7</code></button>
		<button onclick="i+='8',f()"><code>8</code></button>
		<button onclick="i+='9',f()"><code>9</code></button>
		<button onclick="i+='*',f()"><code>*</code></button><br>
		<button onclick="i+='0',f()"><code>0</code></button>
		<button onclick="i+='.',f()"><code>.</code></button>
		<button onclick="g()"><code>=</code></button>
		<button onclick="i+='/',f()"><code>/</code></button>
		</div>
	</body>
</html>
